<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:layout_gravity="center"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/originalTextView"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:padding="6dp"
            android:textSize="16sp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/compressedTextView"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>




    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black">
        <ImageView
            android:id="@+id/originalImage"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/compressedImage"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/choose_image"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compressButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/compress_image"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/shareButton"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="@string/share"
    android:layout_gravity="center"/>
</LinearLayout>


</ScrollView>